.header {
    text-transform: uppercase;
    text-align: center;
    background-color: rgb(1, 17, 53);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
    font-size: 150%;
}

#center input {
  margin-left: 5%;
}

#checkbox {
  margin-left: 5%;
}

#headline {
  margin-left: 2.3%;
}

textarea {
  width: 90%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-left: 4%;
  margin-right: 4%;
}

.subheader {
    text-align: center;
    font-size: 150%;
    color: rgb(1, 17, 53);
}

#headline {
  margin-left: 5%;
}

.text {
    text-align: center;
    font-size: 120%;
    color: rgb(158, 152, 152);
}

.item12 {
  margin: 0 0 0 5%;
  width: 100%;
}

.a {
    border: 5px solid rgb(1, 17, 53);
    width: 90%;
}

.b {
    border: 1px solid rgb(1, 17, 53);
    width: 90.8%;
}

.c {
  border: 1px solid rgb(1, 17, 53);
  width: 90.8%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#newsletter-underline {
  margin-left: 5%;
}

#html1, #Plain-text1 {
  margin-left: -4%;
}

.hidden {
  color: #9e9e9e;
}

input[type=text], input[type=email], select {
    width: 90.5%;
    font-size: 120%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=zipcode] {
    width: 30%;
    font-size: 120%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    font-size: 120%;
    background-color: rgb(82, 206, 137);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  label {
    font-size: 120%;
  }

  #text {
    margin-left: 5%;
  }

  #fname,#email {
    text-align: right;
  }

  #form {
    margin-top: 2%;
  }

  #textarea {
    margin-top: 2%;
    margin-left: -4%;
  }

  #submit {
    margin-top: 3%;
    width: 94%;
    border-radius: 5px;
    height: 90px;
  }

  footer {
    text-align: center;
    color: grey;
    font-size: small;
    margin-top: 3% ;
    margin-bottom: 3%;
  }

  @media (min-width: 768px) {

    .header {
      font-size: 200%;
    }

    .subheader {
      font-size: 200%;
    }

    .text {
      font-size: 150%;
    }

    #headline {
      font-size: 180%;
      margin-left: 2.3%;
    }

    #text {
      font-size: 120%;
    }

    #fname, #email, #state {
      font-size: 110%;
      color:rgb(93, 91, 91);
    }

    .desktop {
      width: 70%;
      margin: auto;
    }

    .a {
      border: 5px solid rgb(1, 17, 53);
      width: 100%;
      margin-left: 3%;
  }
  
  .b {
      border: 1px solid rgb(1, 17, 53);
      width: 100.8%;
      margin-left: 3%;
  }
  
  .c {
    border: 1px solid rgb(1, 17, 53);
    width: 100.8%;
    margin-left: 3%;
  }

  input[type=text], input[type=email], select {
    width: 110%;
    margin-left: -20%;
    font-size: 20px;
  }

  #html-news, #css-news, #Javascript-news, #html, #Plain-text {
    font-size: 120%;
    margin-left: 25px;
  }

  .upper-part {
    margin-left:1%;
    margin-right: 1%;
  }

  .lower-part {
    margin-left:1%;
  }

  #newsletter {
    font-size: 120%;
    margin-left: -2%;
  }

  #newsletter-underline {
    font-size: 120%;
    margin-left: 2.5%;
  }

  #html1, #Plain-text1 {
    margin-left: -1.3%;
  }

  #form-text {
    font-size: 120%;
    margin-left: -2%;
  }

  #submit {
    font-size: 140%;
  }

  textarea {
    width: 102%;
    margin-left: 1.3%;
  }

  #submit {
    width: 106%;
    margin-left: -2.2%;
  }

  .item1 {
  margin-top: 8%;
  }

  .item2 {
    width: 101%;
    margin-left: -6%;
  }

  .item3 {
    margin-top: 8%;
    }

  .item4 {
    width: 101%;
    margin-left: -6%;
  }

  .item5 {
    margin-top: 8%;
    }

  .item6 {
    width: 101%;
    margin-left: -6%;
  }

  .item7 {
    margin-top: 8%;
    }

  .item8 {
    width: 101%;
    margin-left: -6%;
  }

  .item9 {
    margin-top: 8%;
    }

  .item10 {
    width: 101%;
    margin-left: -6%;
  }

  .item11 {
    margin-top: 8%;
    }

  .item12 {
    width: 101%;
    margin-left: 19%;
  }

  .item13 {
    margin-top: 11%;
    }

  .item14 {
    margin-left: -5%;
  }

  .grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }

  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: span 1 / span 2;
    grid-row: 1;
  }
  
  .item3 {
    grid-column:  1 / span 1;
    grid-row: 2;
  }

  .item4 {
    grid-column: span 1 / span 2;
    grid-row: 2;
  }

  .item5 {
    grid-column: 1 / span 1;
    grid-row: 3;
  } 

  .item6 {
    grid-column: span 1 / span 2;
    grid-row: 3;
  }

  .item7 {
    grid-column: 1 / span 1;
    grid-row: 4;
  } 

  .item8 {
    grid-column: span 1 / span 2;
    grid-row: 4;
  }

  .item9 {
    grid-column: 1 / span 1;
    grid-row: 5;
  }

  .item10 {
    grid-column: span 1 / span 2;
    grid-row: 5;
  }

  .item11 {
    grid-column: 1 / span 1;
    grid-row: 6;
  }

  .item12 {
    grid-column: span 1 / span 2;
    grid-row: 6;
  }

  .item13 {
    grid-column: 1 / span 1;
    grid-row: 7;
  }

  .item14 {
    grid-column: span 1 / span 2;
    grid-row: 7;
  }

  footer {
    font-size: large;
  }

  }

  @media (min-width: 810px) {
  
    .header {
      font-size: 200%;
    }

    .subheader {
      font-size: 200%;
    }

    .text {
      font-size: 150%;
    }

    #headline {
      font-size: 180%;
    }

    #text {
      font-size: 120%;
    }

    #fname, #email, #state {
      font-size: 110%;
      color:rgb(93, 91, 91);
    }

    .desktop {
      width: 70%;
      margin: auto;
    }

    .a {
      border: 5px solid rgb(1, 17, 53);
      width: 100%;
      margin-left: 3%;
  }
  
  .b {
      border: 1px solid rgb(1, 17, 53);
      width: 100.8%;
      margin-left: 3%;
  }
  
  .c {
    border: 1px solid rgb(1, 17, 53);
    width: 100.8%;
    margin-left: 3%;
  }

  input[type=text], input[type=email], select {
    width: 110%;
    margin-left: -20%;
    font-size: 20px;
  }

  #html-news, #css-news, #Javascript-news, #html, #Plain-text {
    font-size: 120%;
    margin-left: 25px;
  }

  .upper-part {
    margin-left:1%;
    margin-right: 1%;
  }

  .lower-part {
    margin-left:1%;
  }

  #newsletter {
    font-size: 120%;
    margin-left: -2%;
  }

  #newsletter-underline {
    font-size: 120%;
    margin-left: 2.5%;
  }

  #html1, #Plain-text1 {
    margin-left: -1.3%;
  }

  #form-text {
    font-size: 120%;
    margin-left: -2%;
  }

  #submit {
    font-size: 140%;
  }

  textarea {
    width: 100%;
    margin-left: 1.6%;
  }

  #submit {
    width: 104%;
    margin-left: -2.3%;
  }

  .item1 {
  margin-top: 8%;
  }

  .item2 {
    width: 115%;
    margin-left: -22%;
  }

  .item3 {
    margin-top: 8%;
    }

  .item4 {
    width: 115%;
    margin-left: -22%;
  }

  .item5 {
    margin-top: 8%;
    }

  .item6 {
    width: 115%;
    margin-left: -22%;
  }

  .item7 {
    margin-top: 8%;
    }

  .item8 {
    width: 115%;
    margin-left: -22%;
  }

  .item9 {
    margin-top: 8%;
    }

  .item10 {
    width: 115%;
    margin-left: -22%;
  }

  .item11 {
    margin-top: 8%;
    }

  .item12 {
    width: 115%;
    margin-left: 6%;
  }

  .item13 {
    margin-top: 11%;
    }

  .item14 {
    margin-left: -22%;
  }

  .grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }

  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: span 1 / span 2;
    grid-row: 1;
  }
  
  .item3 {
    grid-column:  1 / span 1;
    grid-row: 2;
  }

  .item4 {
    grid-column: span 1 / span 2;
    grid-row: 2;
  }

  .item5 {
    grid-column: 1 / span 1;
    grid-row: 3;
  } 

  .item6 {
    grid-column: span 1 / span 2;
    grid-row: 3;
  }

  .item7 {
    grid-column: 1 / span 1;
    grid-row: 4;
  } 

  .item8 {
    grid-column: span 1 / span 2;
    grid-row: 4;
  }

  .item9 {
    grid-column: 1 / span 1;
    grid-row: 5;
  }

  .item10 {
    grid-column: span 1 / span 2;
    grid-row: 5;
  }

  .item11 {
    grid-column: 1 / span 1;
    grid-row: 6;
  }

  .item12 {
    grid-column: span 1 / span 2;
    grid-row: 6;
  }

  .item13 {
    grid-column: 1 / span 1;
    grid-row: 7;
  }

  .item14 {
    grid-column: span 1 / span 2;
    grid-row: 7;
  }

  footer {
    font-size: large;
  }

  }